#服务启动端口号。钉钉云ECS目前只开放80和22端口
server.port=8080

#数据库连接信息
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc\:sqlserver\://118.178.95.71:1433;DatabaseName\=ecology_test
jdbc.username=sa
jdbc.password=Weaver2016

#
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.entity



